# statistics-for-emby-server-CORE

./: Constants.cs  LICENSE  Plugin.cs  README.md  statistics.csproj  statistics.sln
Api/: TheTvDbProvider.cs  UpdateModel.cs
Calculators/: BaseCalculator.cs  Calculator.cs  ShowProgressCalculator.cs
Configuration/: PluginConfiguration.cs  configPage.html  moviePage.html  movieTextPage.html  showOverview.html  userBased.html
Enum/: VideoQuality.cs
Models/: LastSeenModel.cs  Movie.cs  MovieQuality.cs  RunTimeModel.cs  VideoQualityModel.cs
Models/Configuration/: ShowProgress.cs  UserStat.cs  ValueGroup.cs
ScheduledTasks/: CalculateStatsTask.cs
