<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> 
  <TargetFrameworks>netstandard2.0;</TargetFrameworks> 
  <Version>2.0.13.0</Version> 
  <AssemblyVersion>2.0.13.0</AssemblyVersion> 
  <FileVersion>2.0.13.0</FileVersion> 
</PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\configPage.html" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\configPage.html" />
  <EmbeddedResource Include="Configuration\movieTextPage.html" />
  <EmbeddedResource Include="Configuration\moviePage.html" />
  <EmbeddedResource Include="Configuration\showOverview.html" />
  <EmbeddedResource Include="Configuration\userBased.html" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="MediaBrowser.Server.Core" Version="4.2.0.40" />
  <PackageReference Include="System.Memory" Version="4.5.3" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Models\Configuration\" />
</ItemGroup>

</Project>