<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> 
  <TargetFrameworks>netstandard2.0;</TargetFrameworks> 
  <AssemblyVersion>2.0.5.1</AssemblyVersion> 
  <FileVersion>2.0.5.1</FileVersion> 
</PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\configPage.html" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\configPage.html" />
  <EmbeddedResource Include="Configuration\movieTextPage.html" />
  <EmbeddedResource Include="Configuration\moviePage.html" />
  <EmbeddedResource Include="Configuration\showOverview.html" />
  <EmbeddedResource Include="Configuration\userBased.html" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="MediaBrowser.Server.Core" Version="3.3.48-beta" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Models\Configuration\" />
</ItemGroup>

</Project>