<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> 
  <TargetFrameworks>netstandard2.0;</TargetFrameworks> 
  <AssemblyVersion>2.0.10.2</AssemblyVersion> 
  <FileVersion>2.0.10.2</FileVersion> 
</PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\configPage.html" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\configPage.html" />
  <EmbeddedResource Include="Configuration\movieTextPage.html" />
  <EmbeddedResource Include="Configuration\moviePage.html" />
  <EmbeddedResource Include="Configuration\showOverview.html" />
  <EmbeddedResource Include="Configuration\userBased.html" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="MediaBrowser.Server.Core" Version="4.1.0.26" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Models\Configuration\" />
</ItemGroup>

</Project>