<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
</head>
<body>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <div data-role="page" class="page type-interior pluginConfigurationPage statisticsConfigurationPage" data-require="emby-button,emby-select">
        <div data-role="content">
            <div class="content-primary">
                <h1>Statistics plugin</h1>
                <p id="statsIntro">
                    This plugin will calculate overall and userbased statistics from this Emby server instance. Keep in mind that viewing an item multiple times will not increase the "watched" count. It will only count as 1. Last statistics finished at
                </p>

                <h2>General statistics</h2>
                <div style="max-width: 900px;">
                    <button is="emby-button" type="button" class="raised button-cancel block emby-button" id="GoToUserStats">View user-based statistics</button>
                </div>
                <div class="statRow" id="generalStat"></div>

                <h2>Movie statistics</h2>
                <div style="max-width: 900px;">
                    <button is="emby-button" type="button" class="raised button-cancel block emby-button" id="GoToMovieList">View movie list</button>
                </div>
                <div style="max-width: 900px;">
                    <button is="emby-button" type="button" class="raised button-cancel block emby-button" id="GoToMovieTextList">View movie list (text based)</button>
                </div>

                <div class="statRow" id="movieStat"></div>
                <div style="clear: both;"></div>

                <h2>Show Statistics</h2>
                <div style="max-width: 900px;">
                    <button is="emby-button" type="button" class="raised button-cancel block emby-button" id="GoToShowProgress">View user-based show progress</button>
                </div>
                <div class="statRow" id="showStat"></div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <style>
            img {
                padding: 0px;
            }

            .statCard-stats-title, statCard-stats-title-left {
                font-size: 1rem;
                padding-bottom: 5px;
                text-align: center;
            }

            .medium .statCard .statCard-stats-title, .large .statCard div .statCard-stats-title {
                text-align: center;
            }

            .statCard-stats-number {
                font-size: 1.2rem;
                font-weight: 500;
            }

                .statCard-stats-number table {
                    width: 100%;
                }

            .small .statCard div .statCard-stats-number {
                text-align: center;
            }

            .medium .statCard div .statCard-stats-number, .large .statCard div .statCard-stats-number {
                text-align: left;
            }

            .statCard {
                -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
                background-color: #222326;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                height: 100%;
            }

                .statCard .statCard-content {
                    padding: 10px;
                    background-color: rgb(82, 181, 75);
                    color: #fff !important;
                    overflow: hidden;
                    position: relative;
                    display: flex;
                    flex-flow: column;
                    flex-direction: row;
                }

                    .statCard .statCard-content img {
                        padding-right: 10px;
                    }

                    .statCard .statCard-content div {
                        margin: 0;
                        color: inherit;
                    }

                    .statCard .statCard-content .infoBlock {
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        cursor: pointer;
                    }

            .statRow .col {
                float: left;
                box-sizing: border-box;
                padding-bottom: 0.75rem;
                padding-left: 0.75rem;
                padding-right: 0.75rem;
                padding-top: 0.75rem;
            }

                .statRow .col.small {
                    width: 16.66666%;
                }

                .statRow .col.half {
                    width: 25%;
                }

                    .statRow .col.small .statCard-content, .statRow .col.half .statCard-content {
                        min-height: 105px;
                        align-items: center;
                    }

                .statRow .col.small .statCard-content {
                    justify-content: center;
                }

                .statRow .col.medium {
                    width: 33.33333333%;
                }

                    .statRow .col.medium .statCard-content, .statRow .col.large .statCard-content {
                        min-height: 250px;
                    }

                .statRow .col.large {
                    width: 50%;
                }

            @media screen and (max-width: 1120px) {
                .statRow .col.small {
                    width: 33.3333333%;
                }

                .statRow .col.half {
                    width: 50%;
                }

                    .statRow .col.small .statCard-content, .statRow .col.half .statCard-content {
                        min-height: 105px;
                        align-items: center;
                    }

                .statRow .col.small .statCard-content {
                    justify-content: center;
                }

                .statRow .col.medium {
                    width: 66.66666666%;
                }

                    .statRow .col.medium .statCard-content, .statRow .col.large .statCard-content {
                        min-height: 210px;
                    }

                .statRow .col.large {
                    width: 100%;
                }
            }

            @media screen and (max-width: 900px) {
                .statRow .col.small, .statRow .col.medium, .statRow .col.half, .statRow .col.large {
                    width: 100%;
                }

                    .statRow .col.small .statCard-content, .statRow .col.half .statCard-content {
                        min-height: 1px;
                    }
            }

            @media screen and (max-width: 680px) {
                .statCard-stats-title {
                    font-size: 0.8rem;
                    padding-bottom: 5px;
                }

                .statCard-stats-number {
                    font-size: 1rem;
                    font-weight: 500;
                }
            }

            .statRow {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

                .statRow:after {
                    content: "";
                    display: table;
                    clear: both;
                }
        </style>
        <!-- ReSharper disable once PossiblyUnassignedProperty -->
        <script type="text/javascript">

            function showInfo(text, title) {
                Dashboard.alert({ message: text, title: title });
            }

            (function () {
                require.config({
                    paths: {
                        chart: "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle"
                    },
                    waitSeconds: 2
                });

                var MainPage = {
                    pluginId: '291d866f-baad-464a-aed6-a4a8b95a8fd7',
                    tvdbCallFailed: false,
                    createStat: function (v) {
                        console.log(v);
                        var html = '<div class="col ' +
                            v.Size +
                            '"><div class="statCard"><div class="statCard-content">';

                        if (v.ExtraInformation !== undefined)
                            html += "<div class=\"infoBlock\" onclick=\"showInfo('" +
                                v.ExtraInformation +
                                "', '" +
                                v.Title +
                                "');\"><i class=\"md-icon\">info_outline</i></div>";

                        html += '<div style="width: 100%;"><div class="statCard-stats-title">' +
                            v.Title +
                            '</div><div class="statCard-stats-number">' +
                            v.ValueLineOne +
                            '</div><div class="statCard-stats-number">' +
                            v.ValueLineTwo +
                            '</div></div></div></div></div>';

                        return html;
                    },
                    createStatWithPoster: function (v, i) {
                        if (v) {
                            var html = '<div class="col ' +
                                v.Size +
                                '"><div class="statCard"><div class="statCard-content">';

                            if (v.ExtraInformation !== undefined)
                                html += "<div class=\"infoBlock\" onclick=\"showInfo('" +
                                    v.ExtraInformation +
                                    "', '" +
                                    v.Title +
                                    "');\"><i class=\"md-icon\">info_outline</i></div>";

                            if (v.Id !== undefined) {
                                html += '<a is="emby-linkbutton" href="/item?id=' + v.Id + '&serverId=' + i + '"><img src="/Items/' + v.Id + '/Images/Primary" height="105px"></a>'
                                html += '<div>'
                            }

                            html += '<div class="statCard-stats-title-left">' +
                                v.Title +
                                '</div><div class="statCard-stats-number">' +
                                v.ValueLineOne +
                                '</div><div class="statCard-stats-number">' +
                                v.ValueLineTwo +
                                '</div></div></div></div>';

                            if (v.Id !== undefined) {
                                html += '</div>';
                            }

                            return html;
                        } else {
                            return "";
                        }
                    },
                    loadStats: function (page) {
                        Dashboard.showLoadingMsg();

                        ApiClient.getPluginConfiguration(MainPage.pluginId).then(function (config) {
                            if (config.LastUpdated === undefined) {
                                Dashboard.alert({
                                    message:
                                    'No configuration found, please run the statistics task on the Scheduled Tasks page and come back for the results.'
                                });
                                $('#GoToUserStats', page).css("display", "none");
                                $('#GoToShowProgress', page).css("display", "none");
                                Dashboard.hideLoadingMsg();
                            } else {
                                MainPage.tvdbCallFailed = config.IsTheTvdbCallFailed;

                                $("#statsIntro", page).append('<b>' + config.LastUpdated + '</b>');

                                $("#generalStat", page).append(MainPage.createStat(config.MovieQualities));
                                $("#generalStat", page).append(MainPage.createStat(config.MostActiveUsers));
                                $("#generalStat", page).append(MainPage.createStat(config.TotalUsers));

                                $("#movieStat", page).append(MainPage.createStat(config.TotalMovies));
                                $("#movieStat", page).append(MainPage.createStat(config.TotalBoxsets));
                                $("#movieStat", page).append(MainPage.createStat(config.TotalMovieStudios));
                                $("#movieStat", page).append(MainPage.createStatWithPoster(config.BiggestMovie, config.ServerId));
                                $("#movieStat", page).append(MainPage.createStatWithPoster(config.LongestMovie, config.ServerId));
                                $("#movieStat", page).append(MainPage.createStatWithPoster(config.NewestAddedMovie, config.ServerId));
                                $("#movieStat", page).append(MainPage.createStatWithPoster(config.OldestMovie, config.ServerId));
                                $("#movieStat", page).append(MainPage.createStatWithPoster(config.NewestMovie, config.ServerId));
                                $("#movieStat", page).append(MainPage.createStatWithPoster(config.HighestRating, config.ServerId));
                                $("#movieStat", page).append(MainPage.createStatWithPoster(config.LowestRating, config.ServerId));
                                $("#movieStat", page).append(MainPage.createStatWithPoster(config.HighestBitrateMovie, config.ServerId));
                                $("#movieStat", page).append(MainPage.createStatWithPoster(config.LowestBitrateMovie, config.ServerId));


                                $("#showStat", page).append(MainPage.createStat(config.TotalShows));
                                $("#showStat", page).append(MainPage.createStat(config.TotalOwnedEpisodes));
                                $("#showStat", page).append(MainPage.createStat(config.TotalShowStudios));
                                $("#showStat", page).append(MainPage.createStatWithPoster(config.BiggestShow, config.ServerId));
                                $("#showStat", page).append(MainPage.createStatWithPoster(config.LongestShow, config.ServerId));
                                $("#showStat", page).append(MainPage.createStatWithPoster(config.OldestShow, config.ServerId));
                                $("#showStat", page).append(MainPage.createStatWithPoster(config.NewestShow, config.ServerId));
                                $("#showStat", page).append(MainPage.createStatWithPoster(config.NewestAddedEpisode, config.ServerId));
                                
                                Dashboard.hideLoadingMsg();
                            }
                        });
                    }
                };

                $('.statisticsConfigurationPage').on('pageinit', function (e) {
                    var page = this;

                    $('#GoToUserStats', page).on('click',
                        function () {
                            var href = Dashboard.getConfigurationPageUrl("StatisticsUserBased");
                            Dashboard.navigate(href);
                        });

                    $('#GoToMovieList', page).on('click',
                        function () {
                            var href = Dashboard.getConfigurationPageUrl("StatisticsMovieList");
                            Dashboard.navigate(href);
                        });

                    $('#GoToMovieTextList', page).on('click',
                        function () {
                            var href = Dashboard.getConfigurationPageUrl("StatisticsMovieListText");
                            Dashboard.navigate(href);
                        });

                    $('#GoToShowProgress', page).on('click',
                        function () {
                            if (MainPage.tvdbCallFailed) {
                                Dashboard.alert({
                                    message:
                                    'Last time the background calculation task ran it got an error from the TVDB API so no calculations could be made for the show progress. This is mostly because the TVDB server gave a 500 response. <br/><br/>You have to run the task again, if the problem persists wait a bit longer before running the task again.'
                                });
                            } else {
                                var href = Dashboard.getConfigurationPageUrl("StatisticsShowOverview");
                                Dashboard.navigate(href);
                            }
                        });

                    MainPage.loadStats(page);
                });
            })();
        </script>
    </div>
</body>
</html>
